html,
body {
  padding: 0;
  margin: 0;
  font-family: "Lato", sans-serif;
  background-color: #fff;
}

.el-header {
  background: linear-gradient(45deg, #f63107, #f63107);
  line-height: 60px;
  color: #ffffff;
  z-index: 3;
}

.el-menu-item a {
  text-decoration: none;
}

.logo {
  line-height: 10px;

  img {
    width: 146px;
    margin-left: -14px;
  }
}

.logout {
  margin-left: 2rem;
  cursor: pointer;
}

.toolbar {
  text-align: right;
}


.login {
  margin-top: 40px;

  .box-card {
    .el-form {
      padding: 2rem;
      text-align: center;

      .el-form-item {
        margin-bottom: 0 !important;
      }
    }
  }

  .alert-row {
    margin-top: 1rem;
  }

  .route-left {
    position: fixed;
    left: -100px;
    bottom: -280px;
    z-index: 2;
  }

  .route-right {
    position: fixed;
    right: -196px;
    top: 40px;
    z-index: 2;
  }
}

.publishers {
  .box-card {
    margin: 2rem;
  }

  .search-input {
    float: right;
    margin-top: -27px;
  }

  .modal-footer {
    margin-top: 30px;

    .el-form-item {
      margin-bottom: 0;
    }
  }
}

.publisher-details {
  a {
    color: #F63107;

    &:hover {
      color: #f85a39;
    }
  }

  .box-card {
    margin: 2rem;
  }

  .retire {
    float: right;
    margin-top: -10px;
  }

  .publisher-data {
    font-size: 14px;
    margin-top: 3rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #F9EADD;
  }
}

.trust-anchor {
  a {
    color: #f63107;
    font-size: 14px;
    text-decoration: none;

    &:hover {
      color: #f85a39;
    }
  }

  .box-card {
    margin: 2rem;
  }

  .message {
    font-size: 14px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f9eadd;
  }

  .download-anchor {
    margin-top: 2rem;
  }
}